<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>vue</title>
  <style>
    *{
      box-sizing:border-box;
    }
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    hr,
    p,
    blockquote,
    dl,
    dt,
    dd,
    ul,
    ol,
    li,
    pre,
    form,
    fieldset,
    legend,
    button,
    input,
    textarea,
    th,
    td,
    article,
    aside,
    figure,
    footer,
    header,
    nav,
    section,
    details,
    summary {
      margin: 0;
      padding: 0
    }

    article,
    aside,
    figure,
    footer,
    header,
    nav,
    section,
    details,
    summary {
      display: block
    }
    html,
    body {
      overflow-x: hidden;
    }
    button,
    input,
    select,
    textarea {
      font-size: 100%
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-size: 100%
    }
    fieldset,
    img {
      border: 0
    }
    a,
    a:hover {
      text-decoration: none;
    }
    a:focus {
      text-decoration: none;
    }

    ul,
    ol {
      list-style: none outside none
    }

    table {
      border-collapse: collapse;
      border-spacing: 0
    }

    legend {
      color: #000
    }

    small {
      font-size: 12px
    }

    address,
    cite,
    dfn,
    em,
    var {
      font-style: normal
    }

    q:before,
    q:after {
      content: ""
    }

    .clearfix:after {
      content: ".";
      display: block;
      height: 0;
      clear: both;
      visibility: hidden
    }

    .clearfix {
      *zoom: 1
    }
    
  </style>
</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>
<script>
  (function (doc, win) {
    var docEl = doc.documentElement,
      resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
      recalc = function () {
        var clientWidth = docEl.clientWidth;
        if (!clientWidth) return;
        docEl.style.fontSize = 100 * (clientWidth / 640) + 'px';
        //640是设计图的宽度,50是一个基准宽度(html的font-size值)
      };
    if (!doc.addEventListener) return;
    win.addEventListener(resizeEvt, recalc, false);
    doc.addEventListener('DOMContentLoaded', recalc, false);
  })(document, window);

</script>

</html>
